C:\Users\s29076\source\repos\REST\REST\obj\Debug\net6.0\REST.csproj.AssemblyReference.cache
C:\Users\s29076\source\repos\REST\REST\obj\Debug\net6.0\REST.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\s29076\source\repos\REST\REST\obj\Debug\net6.0\REST.AssemblyInfoInputs.cache
C:\Users\s29076\source\repos\REST\REST\obj\Debug\net6.0\REST.AssemblyInfo.cs
C:\Users\s29076\source\repos\REST\REST\obj\Debug\net6.0\REST.csproj.CoreCompileInputs.cache
C:\Users\s29076\source\repos\REST\REST\obj\Debug\net6.0\REST.MvcApplicationPartsAssemblyInfo.cs
C:\Users\s29076\source\repos\REST\REST\obj\Debug\net6.0\REST.MvcApplicationPartsAssemblyInfo.cache
C:\Users\s29076\source\repos\REST\REST\bin\Debug\net6.0\appsettings.Development.json
C:\Users\s29076\source\repos\REST\REST\bin\Debug\net6.0\appsettings.json
C:\Users\s29076\source\repos\REST\REST\bin\Debug\net6.0\REST.exe
C:\Users\s29076\source\repos\REST\REST\bin\Debug\net6.0\REST.deps.json
C:\Users\s29076\source\repos\REST\REST\bin\Debug\net6.0\REST.runtimeconfig.json
C:\Users\s29076\source\repos\REST\REST\bin\Debug\net6.0\REST.dll
C:\Users\s29076\source\repos\REST\REST\bin\Debug\net6.0\REST.pdb
C:\Users\s29076\source\repos\REST\REST\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\s29076\source\repos\REST\REST\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\s29076\source\repos\REST\REST\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\s29076\source\repos\REST\REST\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\s29076\source\repos\REST\REST\obj\Debug\net6.0\staticwebassets\msbuild.REST.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\s29076\source\repos\REST\REST\obj\Debug\net6.0\staticwebassets\msbuild.build.REST.props
C:\Users\s29076\source\repos\REST\REST\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.REST.props
C:\Users\s29076\source\repos\REST\REST\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.REST.props
C:\Users\s29076\source\repos\REST\REST\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\s29076\source\repos\REST\REST\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\s29076\source\repos\REST\REST\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\s29076\source\repos\REST\REST\obj\Debug\net6.0\scopedcss\bundle\REST.styles.css
C:\Users\s29076\source\repos\REST\REST\obj\Debug\net6.0\REST.csproj.CopyComplete
C:\Users\s29076\source\repos\REST\REST\obj\Debug\net6.0\REST.dll
C:\Users\s29076\source\repos\REST\REST\obj\Debug\net6.0\refint\REST.dll
C:\Users\s29076\source\repos\REST\REST\obj\Debug\net6.0\REST.pdb
C:\Users\s29076\source\repos\REST\REST\obj\Debug\net6.0\REST.genruntimeconfig.cache
C:\Users\s29076\source\repos\REST\REST\obj\Debug\net6.0\ref\REST.dll
